# song-swipe-frontend

./: .env.example  .gitignore  LICENSE  README.md  SETUP.md  TESTING.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: kotlin-developer.agent.md
.github/skills/implementation-patterns/: SKILL.md
.github/skills/implementation-patterns/references/: patterns.md
.github/workflows/: ci-pipeline.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/ilerna/song_swipe_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ilerna/song_swipe_frontend/: AppConfig.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/analytics/: AnaltyicsEvents.kt  AnaltyicsManager.kt  AnalyticsEvents.kt  AnalyticsManager.kt  analyticsfunction.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/auth/: SpotifyTokenHolder.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/config/: AppConfig.kt  SupabaseConfig.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/network/: ApiResponse.kt  NetworkResult.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/network/interceptors/: ErrorInterceptor.kt  SpotifyAuthInterceptor.kt  SpotifyAuthenticator.kt  SpotifyPerformanceInterceptor.kt  SpotifyRetryInterceptor.kt
app/src/main/java/org/ilerna/song_swipe_frontend/core/state/: UiState.kt
app/src/main/java/org/ilerna/song_swipe_frontend/data/provider/: GenrePlaylistProvider.kt
app/src/main/java/org/ilerna/song_swipe_frontend/data/repository/: AuthRepository.kt  SpotifyAuthRepository.kt  SupabaseAuthRepository.kt
app/src/main/java/org/ilerna/song_swipe_frontend/data/repository/impl/: DeezerPreviewRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SpotifyRepositoryImpl.kt  SpotifyTokenRepositoryImpl.kt  SupabaseAuthRepository.kt  SupabaseDefaultPlaylistRepository.kt
app/src/main/java/org/ilerna/song_swipe_frontend/data/repository/mapper/: SpotifyPlaylistMapper.kt  SpotifyTrackMapper.kt  SpotifyUserMapper.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/entity/: User.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/model/: Album.kt  AlbumSimplified.kt  Artist.kt  AuthState.kt  Image.kt  Playlist.kt  Track.kt  User.kt  UserProfileState.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/repository/: AuthRepository.kt  DefaultPlaylistRepository.kt  PlaylistRepository.kt  PreviewRepository.kt  SkipRepository.kt  SpotifyRepository.kt  SpotifyTokenRepository.kt  UserRepository.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usecase/: CreatePlaylistUseCase.kt  GetPlaylistTracksUseCase.kt  GetSkippedTrackIdsUseCase.kt  LoginUseCase.kt  RecordSkipUseCase.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usecase/auth/: RefreshSpotifyTokenUseCase.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usecase/playlist/: CreatePlaylistUseCase.kt  DeleteDefaultPlaylistUseCase.kt  GetActivePlaylistUseCase.kt  GetOrCreateDefaultPlaylistUseCase.kt  GetPlaylistsByGenreUseCase.kt  GetUserPlaylistsUseCase.kt  SetActivePlaylistUseCase.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usecase/swipe/: ProcessSwipeLikeUseCase.kt
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usecase/tracks/: AddItemToDefaultPlaylistUseCase.kt  AddItemToPlaylistUseCase.kt  GetDefaultPlaylistItemsUseCase.kt  GetPlaylistTracksUseCase.kt  GetTrackPreviewUseCase.kt  (+3 more)
app/src/main/java/org/ilerna/song_swipe_frontend/domain/usercase/: GetUsersUseCase.kt
app/src/main/java/org/ilerna/song_swipe_frontend/presentation/components/: AnimatedGradientBorder.kt  LoadingIndicator.kt  NavigationDrawerContent.kt  PlaylistPickerBottomSheet.kt  PrimaryButton.kt  SecundaryButton.kt  SignOutConfirmationDialog.kt  SongCardMock.kt  SongSwipeTopAppBar.kt  SwipeBackground.kt  SwipeButton.kt  ThemeSelectionDialog.kt
app/src/main/java/org/ilerna/song_swipe_frontend/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/org/ilerna/song_swipe_frontend/presentation/theme/: AnimationConstants.kt  Color.kt  Dimensions.kt  LoginTokens.kt  SwipeButtonStyle.kt  SwipeTokens.kt  Theme.kt  Type.kt
app/src/main/java/org/ilerna/song_swipe_frontend/ui/components/: LoadingIndicator.kt  PrimaryButton.kt  SecundaryButton.kt
app/src/main/java/org/ilerna/song_swipe_frontend/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/org/ilerna/song_swipe_frontend/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_music_placeholder.xml  ic_spotify.xml  songswipe_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/ilerna/song_swipe_frontend/: DummyTest.kt  ExampleUnitTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/core/auth/: FakeSpotifyTokenDataStore.kt  SpotifyTokenHolderTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/core/network/: ApiResponseTest.kt  NetworkResultTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/data/provider/: GenrePlaylistProviderTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/data/repository/: SpotifyPerformanceTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/domain/model/: AuthStateTest.kt  UserProfileStateTest.kt  UserTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/domain/usecase/: CreatePlaylistUseCaseTest.kt  GetDefaultPlaylistItemsUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/integration/: AuthFlowIntegrationTest.kt  BaseApiIntegrationTest.kt  SpotifyApiIntegrationTest.kt
app/src/test/java/org/ilerna/song_swipe_frontend/testutil/: SpotifyTestTokenProvider.kt
docs/: ARD.md  analytics.md  arquitectura.md  autenticacion.md  datos.md  dominio.md  infraestructura.md  presentacion.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postman/: README.md  song-swipe-spotify.postman_collection.json
(+99 files in other folders)
